In [10]:
import pandas as pd

dataFrame1 = pd.read_csv('成1.csv')
dataFrame1.index = dataFrame1['姓名']
dataFrame2 = dataFrame1[['國文','英文','數學','地理','歷史']]
dataFrame2

     國文  英文  數學   地理  歷史
姓名
昌嘉洋  52  96  83   81  84
杜明延  61  98  98   52  90
林瑞喬  75  61  63   93  50
潘英迪  85  63  77   69  99
陳建香  61  72  91   51  61
李慈啟  71  54  54   62  97
高智超  62  80  69   53  83
黃彥孝  65  88  76   80  80
艾巧夫  82  66  51  100  65
楊易政  80  68  63   80  96

In [14]:
name1 = dataFrame2.loc[['黃彥孝']]
name1

     國文  英文  數學  地理  歷史
姓名
黃彥孝  65  88  76  80  80

In [17]:
name1.loc['黃彥孝'].sum()
sum = name1.loc['黃彥孝'].sum()
mean = name1.loc['黃彥孝'].mean()
name1['總分'] = sum
name1['平均'] = mean
name1

     國文  英文  數學  地理  歷史   總分    平均
姓名
黃彥孝  65  88  76  80  80  389  77.8